POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
SWAG_URL=example.tld
SWAG_SUBDOMAINS=matrix, dimension, adminer, maubot
SWAG_EMAIL=email@example.tld
DIMENSION_DB_USER=user
DIMENSION_DB_PASSWORD=password
DIMENSION_DB_DB=db